|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => slc3:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => slc3:my_slc.Reset
Reset => test_memory:my_test_memory.Reset
Run => slc3:my_slc.Run
Continue => slc3:my_slc.Continue
LED[0] <= slc3:my_slc.LED[0]
LED[1] <= slc3:my_slc.LED[1]
LED[2] <= slc3:my_slc.LED[2]
LED[3] <= slc3:my_slc.LED[3]
LED[4] <= slc3:my_slc.LED[4]
LED[5] <= slc3:my_slc.LED[5]
LED[6] <= slc3:my_slc.LED[6]
LED[7] <= slc3:my_slc.LED[7]
LED[8] <= slc3:my_slc.LED[8]
LED[9] <= slc3:my_slc.LED[9]
LED[10] <= slc3:my_slc.LED[10]
LED[11] <= slc3:my_slc.LED[11]
HEX0[0] <= slc3:my_slc.HEX0[0]
HEX0[1] <= slc3:my_slc.HEX0[1]
HEX0[2] <= slc3:my_slc.HEX0[2]
HEX0[3] <= slc3:my_slc.HEX0[3]
HEX0[4] <= slc3:my_slc.HEX0[4]
HEX0[5] <= slc3:my_slc.HEX0[5]
HEX0[6] <= slc3:my_slc.HEX0[6]
HEX1[0] <= slc3:my_slc.HEX1[0]
HEX1[1] <= slc3:my_slc.HEX1[1]
HEX1[2] <= slc3:my_slc.HEX1[2]
HEX1[3] <= slc3:my_slc.HEX1[3]
HEX1[4] <= slc3:my_slc.HEX1[4]
HEX1[5] <= slc3:my_slc.HEX1[5]
HEX1[6] <= slc3:my_slc.HEX1[6]
HEX2[0] <= slc3:my_slc.HEX2[0]
HEX2[1] <= slc3:my_slc.HEX2[1]
HEX2[2] <= slc3:my_slc.HEX2[2]
HEX2[3] <= slc3:my_slc.HEX2[3]
HEX2[4] <= slc3:my_slc.HEX2[4]
HEX2[5] <= slc3:my_slc.HEX2[5]
HEX2[6] <= slc3:my_slc.HEX2[6]
HEX3[0] <= slc3:my_slc.HEX3[0]
HEX3[1] <= slc3:my_slc.HEX3[1]
HEX3[2] <= slc3:my_slc.HEX3[2]
HEX3[3] <= slc3:my_slc.HEX3[3]
HEX3[4] <= slc3:my_slc.HEX3[4]
HEX3[5] <= slc3:my_slc.HEX3[5]
HEX3[6] <= slc3:my_slc.HEX3[6]
HEX4[0] <= slc3:my_slc.HEX4[0]
HEX4[1] <= slc3:my_slc.HEX4[1]
HEX4[2] <= slc3:my_slc.HEX4[2]
HEX4[3] <= slc3:my_slc.HEX4[3]
HEX4[4] <= slc3:my_slc.HEX4[4]
HEX4[5] <= slc3:my_slc.HEX4[5]
HEX4[6] <= slc3:my_slc.HEX4[6]
HEX5[0] <= slc3:my_slc.HEX5[0]
HEX5[1] <= slc3:my_slc.HEX5[1]
HEX5[2] <= slc3:my_slc.HEX5[2]
HEX5[3] <= slc3:my_slc.HEX5[3]
HEX5[4] <= slc3:my_slc.HEX5[4]
HEX5[5] <= slc3:my_slc.HEX5[5]
HEX5[6] <= slc3:my_slc.HEX5[6]
HEX6[0] <= slc3:my_slc.HEX6[0]
HEX6[1] <= slc3:my_slc.HEX6[1]
HEX6[2] <= slc3:my_slc.HEX6[2]
HEX6[3] <= slc3:my_slc.HEX6[3]
HEX6[4] <= slc3:my_slc.HEX6[4]
HEX6[5] <= slc3:my_slc.HEX6[5]
HEX6[6] <= slc3:my_slc.HEX6[6]
HEX7[0] <= slc3:my_slc.HEX7[0]
HEX7[1] <= slc3:my_slc.HEX7[1]
HEX7[2] <= slc3:my_slc.HEX7[2]
HEX7[3] <= slc3:my_slc.HEX7[3]
HEX7[4] <= slc3:my_slc.HEX7[4]
HEX7[5] <= slc3:my_slc.HEX7[5]
HEX7[6] <= slc3:my_slc.HEX7[6]
CE <= slc3:my_slc.CE
UB <= slc3:my_slc.UB
LB <= slc3:my_slc.LB
OE <= slc3:my_slc.OE
WE <= slc3:my_slc.WE
ADDR[0] <= slc3:my_slc.ADDR[0]
ADDR[1] <= slc3:my_slc.ADDR[1]
ADDR[2] <= slc3:my_slc.ADDR[2]
ADDR[3] <= slc3:my_slc.ADDR[3]
ADDR[4] <= slc3:my_slc.ADDR[4]
ADDR[5] <= slc3:my_slc.ADDR[5]
ADDR[6] <= slc3:my_slc.ADDR[6]
ADDR[7] <= slc3:my_slc.ADDR[7]
ADDR[8] <= slc3:my_slc.ADDR[8]
ADDR[9] <= slc3:my_slc.ADDR[9]
ADDR[10] <= slc3:my_slc.ADDR[10]
ADDR[11] <= slc3:my_slc.ADDR[11]
ADDR[12] <= slc3:my_slc.ADDR[12]
ADDR[13] <= slc3:my_slc.ADDR[13]
ADDR[14] <= slc3:my_slc.ADDR[14]
ADDR[15] <= slc3:my_slc.ADDR[15]
ADDR[16] <= slc3:my_slc.ADDR[16]
ADDR[17] <= slc3:my_slc.ADDR[17]
ADDR[18] <= slc3:my_slc.ADDR[18]
ADDR[19] <= slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN1
Reset => datapath:d0.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= datapath:d0.LED[0]
LED[1] <= datapath:d0.LED[1]
LED[2] <= datapath:d0.LED[2]
LED[3] <= datapath:d0.LED[3]
LED[4] <= datapath:d0.LED[4]
LED[5] <= datapath:d0.LED[5]
LED[6] <= datapath:d0.LED[6]
LED[7] <= datapath:d0.LED[7]
LED[8] <= datapath:d0.LED[8]
LED[9] <= datapath:d0.LED[9]
LED[10] <= datapath:d0.LED[10]
LED[11] <= datapath:d0.LED[11]
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= datapath:d0.MAR[0]
ADDR[1] <= datapath:d0.MAR[1]
ADDR[2] <= datapath:d0.MAR[2]
ADDR[3] <= datapath:d0.MAR[3]
ADDR[4] <= datapath:d0.MAR[4]
ADDR[5] <= datapath:d0.MAR[5]
ADDR[6] <= datapath:d0.MAR[6]
ADDR[7] <= datapath:d0.MAR[7]
ADDR[8] <= datapath:d0.MAR[8]
ADDR[9] <= datapath:d0.MAR[9]
ADDR[10] <= datapath:d0.MAR[10]
ADDR[11] <= datapath:d0.MAR[11]
ADDR[12] <= datapath:d0.MAR[12]
ADDR[13] <= datapath:d0.MAR[13]
ADDR[14] <= datapath:d0.MAR[14]
ADDR[15] <= datapath:d0.MAR[15]
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0
LD_MAR => LD_MAR.IN1
LD_MDR => LD_MDR.IN1
LD_IR => LD_IR.IN1
LD_BEN => BEN_Reg:BEN_Unit.LD_BEN
LD_CC => NZP:NZP_Reg.LD_CC
LD_REG => regfile:Reg_File.Load
LD_PC => LD_PC.IN1
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
GatePC => GatePC.IN1
GateMDR => GateMDR.IN1
GateALU => GateALU.IN1
GateMARMUX => GateMARMUX.IN1
DRMUX => DRMUX.IN1
SR1MUX => SR1MUX.IN1
SR2MUX => SR2MUX.IN1
ADDR1MUX => ADDR1MUX.IN1
MIO_EN => MIO_EN.IN1
Clk => Clk.IN4
Reset => Reset.IN4
ALUK[0] => ALUK[0].IN1
ALUK[1] => ALUK[1].IN1
PCMUX[0] => PCMUX[0].IN1
PCMUX[1] => PCMUX[1].IN1
ADDR2MUX[0] => ADDR2MUX[0].IN1
ADDR2MUX[1] => ADDR2MUX[1].IN1
MDR_In[0] => MDR_In[0].IN1
MDR_In[1] => MDR_In[1].IN1
MDR_In[2] => MDR_In[2].IN1
MDR_In[3] => MDR_In[3].IN1
MDR_In[4] => MDR_In[4].IN1
MDR_In[5] => MDR_In[5].IN1
MDR_In[6] => MDR_In[6].IN1
MDR_In[7] => MDR_In[7].IN1
MDR_In[8] => MDR_In[8].IN1
MDR_In[9] => MDR_In[9].IN1
MDR_In[10] => MDR_In[10].IN1
MDR_In[11] => MDR_In[11].IN1
MDR_In[12] => MDR_In[12].IN1
MDR_In[13] => MDR_In[13].IN1
MDR_In[14] => MDR_In[14].IN1
MDR_In[15] => MDR_In[15].IN1
BEN <= BEN_Reg:BEN_Unit.BEN
MAR[0] <= reg_base:MAR_Reg.Data_Out
MAR[1] <= reg_base:MAR_Reg.Data_Out
MAR[2] <= reg_base:MAR_Reg.Data_Out
MAR[3] <= reg_base:MAR_Reg.Data_Out
MAR[4] <= reg_base:MAR_Reg.Data_Out
MAR[5] <= reg_base:MAR_Reg.Data_Out
MAR[6] <= reg_base:MAR_Reg.Data_Out
MAR[7] <= reg_base:MAR_Reg.Data_Out
MAR[8] <= reg_base:MAR_Reg.Data_Out
MAR[9] <= reg_base:MAR_Reg.Data_Out
MAR[10] <= reg_base:MAR_Reg.Data_Out
MAR[11] <= reg_base:MAR_Reg.Data_Out
MAR[12] <= reg_base:MAR_Reg.Data_Out
MAR[13] <= reg_base:MAR_Reg.Data_Out
MAR[14] <= reg_base:MAR_Reg.Data_Out
MAR[15] <= reg_base:MAR_Reg.Data_Out
MDR[0] <= MDR[0].DB_MAX_OUTPUT_PORT_TYPE
MDR[1] <= MDR[1].DB_MAX_OUTPUT_PORT_TYPE
MDR[2] <= MDR[2].DB_MAX_OUTPUT_PORT_TYPE
MDR[3] <= MDR[3].DB_MAX_OUTPUT_PORT_TYPE
MDR[4] <= MDR[4].DB_MAX_OUTPUT_PORT_TYPE
MDR[5] <= MDR[5].DB_MAX_OUTPUT_PORT_TYPE
MDR[6] <= MDR[6].DB_MAX_OUTPUT_PORT_TYPE
MDR[7] <= MDR[7].DB_MAX_OUTPUT_PORT_TYPE
MDR[8] <= MDR[8].DB_MAX_OUTPUT_PORT_TYPE
MDR[9] <= MDR[9].DB_MAX_OUTPUT_PORT_TYPE
MDR[10] <= MDR[10].DB_MAX_OUTPUT_PORT_TYPE
MDR[11] <= MDR[11].DB_MAX_OUTPUT_PORT_TYPE
MDR[12] <= MDR[12].DB_MAX_OUTPUT_PORT_TYPE
MDR[13] <= MDR[13].DB_MAX_OUTPUT_PORT_TYPE
MDR[14] <= MDR[14].DB_MAX_OUTPUT_PORT_TYPE
MDR[15] <= MDR[15].DB_MAX_OUTPUT_PORT_TYPE
IR[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= reg_base:IR_Reg.Data_Out
IR[13] <= reg_base:IR_Reg.Data_Out
IR[14] <= reg_base:IR_Reg.Data_Out
IR[15] <= reg_base:IR_Reg.Data_Out
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[10] <= LED[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[11] <= LED[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sign_extension5:S5
sign[0] => sext5[0].DATAIN
sign[1] => sext5[1].DATAIN
sign[2] => sext5[2].DATAIN
sign[3] => sext5[3].DATAIN
sign[4] => sext5[4].DATAIN
sign[4] => sext5[15].DATAIN
sign[4] => sext5[14].DATAIN
sign[4] => sext5[13].DATAIN
sign[4] => sext5[12].DATAIN
sign[4] => sext5[11].DATAIN
sign[4] => sext5[10].DATAIN
sign[4] => sext5[9].DATAIN
sign[4] => sext5[8].DATAIN
sign[4] => sext5[7].DATAIN
sign[4] => sext5[6].DATAIN
sign[4] => sext5[5].DATAIN
sext5[0] <= sign[0].DB_MAX_OUTPUT_PORT_TYPE
sext5[1] <= sign[1].DB_MAX_OUTPUT_PORT_TYPE
sext5[2] <= sign[2].DB_MAX_OUTPUT_PORT_TYPE
sext5[3] <= sign[3].DB_MAX_OUTPUT_PORT_TYPE
sext5[4] <= sign[4].DB_MAX_OUTPUT_PORT_TYPE
sext5[5] <= sign[4].DB_MAX_OUTPUT_PORT_TYPE
sext5[6] <= sign[4].DB_MAX_OUTPUT_PORT_TYPE
sext5[7] <= sign[4].DB_MAX_OUTPUT_PORT_TYPE
sext5[8] <= sign[4].DB_MAX_OUTPUT_PORT_TYPE
sext5[9] <= sign[4].DB_MAX_OUTPUT_PORT_TYPE
sext5[10] <= sign[4].DB_MAX_OUTPUT_PORT_TYPE
sext5[11] <= sign[4].DB_MAX_OUTPUT_PORT_TYPE
sext5[12] <= sign[4].DB_MAX_OUTPUT_PORT_TYPE
sext5[13] <= sign[4].DB_MAX_OUTPUT_PORT_TYPE
sext5[14] <= sign[4].DB_MAX_OUTPUT_PORT_TYPE
sext5[15] <= sign[4].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sign_extension6:S6
sign[0] => sext6[0].DATAIN
sign[1] => sext6[1].DATAIN
sign[2] => sext6[2].DATAIN
sign[3] => sext6[3].DATAIN
sign[4] => sext6[4].DATAIN
sign[5] => sext6[5].DATAIN
sign[5] => sext6[15].DATAIN
sign[5] => sext6[14].DATAIN
sign[5] => sext6[13].DATAIN
sign[5] => sext6[12].DATAIN
sign[5] => sext6[11].DATAIN
sign[5] => sext6[10].DATAIN
sign[5] => sext6[9].DATAIN
sign[5] => sext6[8].DATAIN
sign[5] => sext6[7].DATAIN
sign[5] => sext6[6].DATAIN
sext6[0] <= sign[0].DB_MAX_OUTPUT_PORT_TYPE
sext6[1] <= sign[1].DB_MAX_OUTPUT_PORT_TYPE
sext6[2] <= sign[2].DB_MAX_OUTPUT_PORT_TYPE
sext6[3] <= sign[3].DB_MAX_OUTPUT_PORT_TYPE
sext6[4] <= sign[4].DB_MAX_OUTPUT_PORT_TYPE
sext6[5] <= sign[5].DB_MAX_OUTPUT_PORT_TYPE
sext6[6] <= sign[5].DB_MAX_OUTPUT_PORT_TYPE
sext6[7] <= sign[5].DB_MAX_OUTPUT_PORT_TYPE
sext6[8] <= sign[5].DB_MAX_OUTPUT_PORT_TYPE
sext6[9] <= sign[5].DB_MAX_OUTPUT_PORT_TYPE
sext6[10] <= sign[5].DB_MAX_OUTPUT_PORT_TYPE
sext6[11] <= sign[5].DB_MAX_OUTPUT_PORT_TYPE
sext6[12] <= sign[5].DB_MAX_OUTPUT_PORT_TYPE
sext6[13] <= sign[5].DB_MAX_OUTPUT_PORT_TYPE
sext6[14] <= sign[5].DB_MAX_OUTPUT_PORT_TYPE
sext6[15] <= sign[5].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sign_extension9:S9
sign[0] => sext9[0].DATAIN
sign[1] => sext9[1].DATAIN
sign[2] => sext9[2].DATAIN
sign[3] => sext9[3].DATAIN
sign[4] => sext9[4].DATAIN
sign[5] => sext9[5].DATAIN
sign[6] => sext9[6].DATAIN
sign[7] => sext9[7].DATAIN
sign[8] => sext9[8].DATAIN
sign[8] => sext9[15].DATAIN
sign[8] => sext9[14].DATAIN
sign[8] => sext9[13].DATAIN
sign[8] => sext9[12].DATAIN
sign[8] => sext9[11].DATAIN
sign[8] => sext9[10].DATAIN
sign[8] => sext9[9].DATAIN
sext9[0] <= sign[0].DB_MAX_OUTPUT_PORT_TYPE
sext9[1] <= sign[1].DB_MAX_OUTPUT_PORT_TYPE
sext9[2] <= sign[2].DB_MAX_OUTPUT_PORT_TYPE
sext9[3] <= sign[3].DB_MAX_OUTPUT_PORT_TYPE
sext9[4] <= sign[4].DB_MAX_OUTPUT_PORT_TYPE
sext9[5] <= sign[5].DB_MAX_OUTPUT_PORT_TYPE
sext9[6] <= sign[6].DB_MAX_OUTPUT_PORT_TYPE
sext9[7] <= sign[7].DB_MAX_OUTPUT_PORT_TYPE
sext9[8] <= sign[8].DB_MAX_OUTPUT_PORT_TYPE
sext9[9] <= sign[8].DB_MAX_OUTPUT_PORT_TYPE
sext9[10] <= sign[8].DB_MAX_OUTPUT_PORT_TYPE
sext9[11] <= sign[8].DB_MAX_OUTPUT_PORT_TYPE
sext9[12] <= sign[8].DB_MAX_OUTPUT_PORT_TYPE
sext9[13] <= sign[8].DB_MAX_OUTPUT_PORT_TYPE
sext9[14] <= sign[8].DB_MAX_OUTPUT_PORT_TYPE
sext9[15] <= sign[8].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|sign_extension11:S11
sign[0] => sext11[0].DATAIN
sign[1] => sext11[1].DATAIN
sign[2] => sext11[2].DATAIN
sign[3] => sext11[3].DATAIN
sign[4] => sext11[4].DATAIN
sign[5] => sext11[5].DATAIN
sign[6] => sext11[6].DATAIN
sign[7] => sext11[7].DATAIN
sign[8] => sext11[8].DATAIN
sign[9] => sext11[9].DATAIN
sign[10] => sext11[10].DATAIN
sign[10] => sext11[15].DATAIN
sign[10] => sext11[14].DATAIN
sign[10] => sext11[13].DATAIN
sign[10] => sext11[12].DATAIN
sign[10] => sext11[11].DATAIN
sext11[0] <= sign[0].DB_MAX_OUTPUT_PORT_TYPE
sext11[1] <= sign[1].DB_MAX_OUTPUT_PORT_TYPE
sext11[2] <= sign[2].DB_MAX_OUTPUT_PORT_TYPE
sext11[3] <= sign[3].DB_MAX_OUTPUT_PORT_TYPE
sext11[4] <= sign[4].DB_MAX_OUTPUT_PORT_TYPE
sext11[5] <= sign[5].DB_MAX_OUTPUT_PORT_TYPE
sext11[6] <= sign[6].DB_MAX_OUTPUT_PORT_TYPE
sext11[7] <= sign[7].DB_MAX_OUTPUT_PORT_TYPE
sext11[8] <= sign[8].DB_MAX_OUTPUT_PORT_TYPE
sext11[9] <= sign[9].DB_MAX_OUTPUT_PORT_TYPE
sext11[10] <= sign[10].DB_MAX_OUTPUT_PORT_TYPE
sext11[11] <= sign[10].DB_MAX_OUTPUT_PORT_TYPE
sext11[12] <= sign[10].DB_MAX_OUTPUT_PORT_TYPE
sext11[13] <= sign[10].DB_MAX_OUTPUT_PORT_TYPE
sext11[14] <= sign[10].DB_MAX_OUTPUT_PORT_TYPE
sext11[15] <= sign[10].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|reg_base:PC_Reg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|reg_base:MAR_Reg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|reg_base:MDR_Reg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|reg_base:IR_Reg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|PC_adder:plusPC
PC_Val[0] => Add0.IN32
PC_Val[1] => Add0.IN31
PC_Val[2] => Add0.IN30
PC_Val[3] => Add0.IN29
PC_Val[4] => Add0.IN28
PC_Val[5] => Add0.IN27
PC_Val[6] => Add0.IN26
PC_Val[7] => Add0.IN25
PC_Val[8] => Add0.IN24
PC_Val[9] => Add0.IN23
PC_Val[10] => Add0.IN22
PC_Val[11] => Add0.IN21
PC_Val[12] => Add0.IN20
PC_Val[13] => Add0.IN19
PC_Val[14] => Add0.IN18
PC_Val[15] => Add0.IN17
PC_Val_add[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Val_add[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Val_add[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Val_add[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Val_add[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Val_add[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Val_add[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Val_add[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Val_add[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Val_add[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Val_add[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Val_add[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Val_add[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Val_add[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Val_add[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Val_add[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mux3:Mux_PC
d0[0] => Mux15.IN1
d0[1] => Mux14.IN1
d0[2] => Mux13.IN1
d0[3] => Mux12.IN1
d0[4] => Mux11.IN1
d0[5] => Mux10.IN1
d0[6] => Mux9.IN1
d0[7] => Mux8.IN1
d0[8] => Mux7.IN1
d0[9] => Mux6.IN1
d0[10] => Mux5.IN1
d0[11] => Mux4.IN1
d0[12] => Mux3.IN1
d0[13] => Mux2.IN1
d0[14] => Mux1.IN1
d0[15] => Mux0.IN1
d1[0] => Mux15.IN2
d1[1] => Mux14.IN2
d1[2] => Mux13.IN2
d1[3] => Mux12.IN2
d1[4] => Mux11.IN2
d1[5] => Mux10.IN2
d1[6] => Mux9.IN2
d1[7] => Mux8.IN2
d1[8] => Mux7.IN2
d1[9] => Mux6.IN2
d1[10] => Mux5.IN2
d1[11] => Mux4.IN2
d1[12] => Mux3.IN2
d1[13] => Mux2.IN2
d1[14] => Mux1.IN2
d1[15] => Mux0.IN2
d2[0] => Mux15.IN3
d2[1] => Mux14.IN3
d2[2] => Mux13.IN3
d2[3] => Mux12.IN3
d2[4] => Mux11.IN3
d2[5] => Mux10.IN3
d2[6] => Mux9.IN3
d2[7] => Mux8.IN3
d2[8] => Mux7.IN3
d2[9] => Mux6.IN3
d2[10] => Mux5.IN3
d2[11] => Mux4.IN3
d2[12] => Mux3.IN3
d2[13] => Mux2.IN3
d2[14] => Mux1.IN3
d2[15] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[0] => Mux8.IN5
s[0] => Mux9.IN5
s[0] => Mux10.IN5
s[0] => Mux11.IN5
s[0] => Mux12.IN5
s[0] => Mux13.IN5
s[0] => Mux14.IN5
s[0] => Mux15.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
s[1] => Mux8.IN4
s[1] => Mux9.IN4
s[1] => Mux10.IN4
s[1] => Mux11.IN4
s[1] => Mux12.IN4
s[1] => Mux13.IN4
s[1] => Mux14.IN4
s[1] => Mux15.IN4
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mux2:Mux_MDR
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|unique_mux:Mux_Gates
S[0] => ~NO_FANOUT~
S[1] => Mux0.IN6
S[1] => Mux1.IN6
S[1] => Mux2.IN6
S[1] => Mux3.IN6
S[1] => Mux4.IN6
S[1] => Mux5.IN6
S[1] => Mux6.IN6
S[1] => Mux7.IN6
S[1] => Mux8.IN6
S[1] => Mux9.IN6
S[1] => Mux10.IN6
S[1] => Mux11.IN6
S[1] => Mux12.IN6
S[1] => Mux13.IN6
S[1] => Mux14.IN6
S[1] => Mux15.IN6
S[2] => Mux0.IN5
S[2] => Mux1.IN5
S[2] => Mux2.IN5
S[2] => Mux3.IN5
S[2] => Mux4.IN5
S[2] => Mux5.IN5
S[2] => Mux6.IN5
S[2] => Mux7.IN5
S[2] => Mux8.IN5
S[2] => Mux9.IN5
S[2] => Mux10.IN5
S[2] => Mux11.IN5
S[2] => Mux12.IN5
S[2] => Mux13.IN5
S[2] => Mux14.IN5
S[2] => Mux15.IN5
S[3] => Mux0.IN4
S[3] => Mux1.IN4
S[3] => Mux2.IN4
S[3] => Mux3.IN4
S[3] => Mux4.IN4
S[3] => Mux5.IN4
S[3] => Mux6.IN4
S[3] => Mux7.IN4
S[3] => Mux8.IN4
S[3] => Mux9.IN4
S[3] => Mux10.IN4
S[3] => Mux11.IN4
S[3] => Mux12.IN4
S[3] => Mux13.IN4
S[3] => Mux14.IN4
S[3] => Mux15.IN4
PC[0] => Mux15.IN7
PC[1] => Mux14.IN7
PC[2] => Mux13.IN7
PC[3] => Mux12.IN7
PC[4] => Mux11.IN7
PC[5] => Mux10.IN7
PC[6] => Mux9.IN7
PC[7] => Mux8.IN7
PC[8] => Mux7.IN7
PC[9] => Mux6.IN7
PC[10] => Mux5.IN7
PC[11] => Mux4.IN7
PC[12] => Mux3.IN7
PC[13] => Mux2.IN7
PC[14] => Mux1.IN7
PC[15] => Mux0.IN7
Adder[0] => Mux15.IN8
Adder[1] => Mux14.IN8
Adder[2] => Mux13.IN8
Adder[3] => Mux12.IN8
Adder[4] => Mux11.IN8
Adder[5] => Mux10.IN8
Adder[6] => Mux9.IN8
Adder[7] => Mux8.IN8
Adder[8] => Mux7.IN8
Adder[9] => Mux6.IN8
Adder[10] => Mux5.IN8
Adder[11] => Mux4.IN8
Adder[12] => Mux3.IN8
Adder[13] => Mux2.IN8
Adder[14] => Mux1.IN8
Adder[15] => Mux0.IN8
ALU[0] => Mux15.IN9
ALU[1] => Mux14.IN9
ALU[2] => Mux13.IN9
ALU[3] => Mux12.IN9
ALU[4] => Mux11.IN9
ALU[5] => Mux10.IN9
ALU[6] => Mux9.IN9
ALU[7] => Mux8.IN9
ALU[8] => Mux7.IN9
ALU[9] => Mux6.IN9
ALU[10] => Mux5.IN9
ALU[11] => Mux4.IN9
ALU[12] => Mux3.IN9
ALU[13] => Mux2.IN9
ALU[14] => Mux1.IN9
ALU[15] => Mux0.IN9
MDR[0] => Mux15.IN10
MDR[1] => Mux14.IN10
MDR[2] => Mux13.IN10
MDR[3] => Mux12.IN10
MDR[4] => Mux11.IN10
MDR[5] => Mux10.IN10
MDR[6] => Mux9.IN10
MDR[7] => Mux8.IN10
MDR[8] => Mux7.IN10
MDR[9] => Mux6.IN10
MDR[10] => Mux5.IN10
MDR[11] => Mux4.IN10
MDR[12] => Mux3.IN10
MDR[13] => Mux2.IN10
MDR[14] => Mux1.IN10
MDR[15] => Mux0.IN10
outputs[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
outputs[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
outputs[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
outputs[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
outputs[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
outputs[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
outputs[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
outputs[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
outputs[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outputs[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outputs[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outputs[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outputs[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outputs[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outputs[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outputs[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mux4:ADDR2_Mux
d0[0] => Mux15.IN0
d0[1] => Mux14.IN0
d0[2] => Mux13.IN0
d0[3] => Mux12.IN0
d0[4] => Mux11.IN0
d0[5] => Mux10.IN0
d0[6] => Mux9.IN0
d0[7] => Mux8.IN0
d0[8] => Mux7.IN0
d0[9] => Mux6.IN0
d0[10] => Mux5.IN0
d0[11] => Mux4.IN0
d0[12] => Mux3.IN0
d0[13] => Mux2.IN0
d0[14] => Mux1.IN0
d0[15] => Mux0.IN0
d1[0] => Mux15.IN1
d1[1] => Mux14.IN1
d1[2] => Mux13.IN1
d1[3] => Mux12.IN1
d1[4] => Mux11.IN1
d1[5] => Mux10.IN1
d1[6] => Mux9.IN1
d1[7] => Mux8.IN1
d1[8] => Mux7.IN1
d1[9] => Mux6.IN1
d1[10] => Mux5.IN1
d1[11] => Mux4.IN1
d1[12] => Mux3.IN1
d1[13] => Mux2.IN1
d1[14] => Mux1.IN1
d1[15] => Mux0.IN1
d2[0] => Mux15.IN2
d2[1] => Mux14.IN2
d2[2] => Mux13.IN2
d2[3] => Mux12.IN2
d2[4] => Mux11.IN2
d2[5] => Mux10.IN2
d2[6] => Mux9.IN2
d2[7] => Mux8.IN2
d2[8] => Mux7.IN2
d2[9] => Mux6.IN2
d2[10] => Mux5.IN2
d2[11] => Mux4.IN2
d2[12] => Mux3.IN2
d2[13] => Mux2.IN2
d2[14] => Mux1.IN2
d2[15] => Mux0.IN2
d3[0] => Mux15.IN3
d3[1] => Mux14.IN3
d3[2] => Mux13.IN3
d3[3] => Mux12.IN3
d3[4] => Mux11.IN3
d3[5] => Mux10.IN3
d3[6] => Mux9.IN3
d3[7] => Mux8.IN3
d3[8] => Mux7.IN3
d3[9] => Mux6.IN3
d3[10] => Mux5.IN3
d3[11] => Mux4.IN3
d3[12] => Mux3.IN3
d3[13] => Mux2.IN3
d3[14] => Mux1.IN3
d3[15] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[0] => Mux8.IN5
s[0] => Mux9.IN5
s[0] => Mux10.IN5
s[0] => Mux11.IN5
s[0] => Mux12.IN5
s[0] => Mux13.IN5
s[0] => Mux14.IN5
s[0] => Mux15.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
s[1] => Mux8.IN4
s[1] => Mux9.IN4
s[1] => Mux10.IN4
s[1] => Mux11.IN4
s[1] => Mux12.IN4
s[1] => Mux13.IN4
s[1] => Mux14.IN4
s[1] => Mux15.IN4
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mux2:ADDR1_Mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|ALU:Adder_Path
A[0] => Add0.IN16
A[0] => Out.IN0
A[0] => Mux15.IN3
A[0] => Mux15.IN2
A[1] => Add0.IN15
A[1] => Out.IN0
A[1] => Mux14.IN3
A[1] => Mux14.IN2
A[2] => Add0.IN14
A[2] => Out.IN0
A[2] => Mux13.IN3
A[2] => Mux13.IN2
A[3] => Add0.IN13
A[3] => Out.IN0
A[3] => Mux12.IN3
A[3] => Mux12.IN2
A[4] => Add0.IN12
A[4] => Out.IN0
A[4] => Mux11.IN3
A[4] => Mux11.IN2
A[5] => Add0.IN11
A[5] => Out.IN0
A[5] => Mux10.IN3
A[5] => Mux10.IN2
A[6] => Add0.IN10
A[6] => Out.IN0
A[6] => Mux9.IN3
A[6] => Mux9.IN2
A[7] => Add0.IN9
A[7] => Out.IN0
A[7] => Mux8.IN3
A[7] => Mux8.IN2
A[8] => Add0.IN8
A[8] => Out.IN0
A[8] => Mux7.IN3
A[8] => Mux7.IN2
A[9] => Add0.IN7
A[9] => Out.IN0
A[9] => Mux6.IN3
A[9] => Mux6.IN2
A[10] => Add0.IN6
A[10] => Out.IN0
A[10] => Mux5.IN3
A[10] => Mux5.IN2
A[11] => Add0.IN5
A[11] => Out.IN0
A[11] => Mux4.IN3
A[11] => Mux4.IN2
A[12] => Add0.IN4
A[12] => Out.IN0
A[12] => Mux3.IN3
A[12] => Mux3.IN2
A[13] => Add0.IN3
A[13] => Out.IN0
A[13] => Mux2.IN3
A[13] => Mux2.IN2
A[14] => Add0.IN2
A[14] => Out.IN0
A[14] => Mux1.IN3
A[14] => Mux1.IN2
A[15] => Add0.IN1
A[15] => Out.IN0
A[15] => Mux0.IN3
A[15] => Mux0.IN2
B[0] => Add0.IN32
B[0] => Out.IN1
B[1] => Add0.IN31
B[1] => Out.IN1
B[2] => Add0.IN30
B[2] => Out.IN1
B[3] => Add0.IN29
B[3] => Out.IN1
B[4] => Add0.IN28
B[4] => Out.IN1
B[5] => Add0.IN27
B[5] => Out.IN1
B[6] => Add0.IN26
B[6] => Out.IN1
B[7] => Add0.IN25
B[7] => Out.IN1
B[8] => Add0.IN24
B[8] => Out.IN1
B[9] => Add0.IN23
B[9] => Out.IN1
B[10] => Add0.IN22
B[10] => Out.IN1
B[11] => Add0.IN21
B[11] => Out.IN1
B[12] => Add0.IN20
B[12] => Out.IN1
B[13] => Add0.IN19
B[13] => Out.IN1
B[14] => Add0.IN18
B[14] => Out.IN1
B[15] => Add0.IN17
B[15] => Out.IN1
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[0] => Mux8.IN5
s[0] => Mux9.IN5
s[0] => Mux10.IN5
s[0] => Mux11.IN5
s[0] => Mux12.IN5
s[0] => Mux13.IN5
s[0] => Mux14.IN5
s[0] => Mux15.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
s[1] => Mux8.IN4
s[1] => Mux9.IN4
s[1] => Mux10.IN4
s[1] => Mux11.IN4
s[1] => Mux12.IN4
s[1] => Mux13.IN4
s[1] => Mux14.IN4
s[1] => Mux15.IN4
Out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mux2:DR_Mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mux2:SR1_Mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|regfile:Reg_File
Clk => OUT[0][0].CLK
Clk => OUT[0][1].CLK
Clk => OUT[0][2].CLK
Clk => OUT[0][3].CLK
Clk => OUT[0][4].CLK
Clk => OUT[0][5].CLK
Clk => OUT[0][6].CLK
Clk => OUT[0][7].CLK
Clk => OUT[0][8].CLK
Clk => OUT[0][9].CLK
Clk => OUT[0][10].CLK
Clk => OUT[0][11].CLK
Clk => OUT[0][12].CLK
Clk => OUT[0][13].CLK
Clk => OUT[0][14].CLK
Clk => OUT[0][15].CLK
Clk => OUT[1][0].CLK
Clk => OUT[1][1].CLK
Clk => OUT[1][2].CLK
Clk => OUT[1][3].CLK
Clk => OUT[1][4].CLK
Clk => OUT[1][5].CLK
Clk => OUT[1][6].CLK
Clk => OUT[1][7].CLK
Clk => OUT[1][8].CLK
Clk => OUT[1][9].CLK
Clk => OUT[1][10].CLK
Clk => OUT[1][11].CLK
Clk => OUT[1][12].CLK
Clk => OUT[1][13].CLK
Clk => OUT[1][14].CLK
Clk => OUT[1][15].CLK
Clk => OUT[2][0].CLK
Clk => OUT[2][1].CLK
Clk => OUT[2][2].CLK
Clk => OUT[2][3].CLK
Clk => OUT[2][4].CLK
Clk => OUT[2][5].CLK
Clk => OUT[2][6].CLK
Clk => OUT[2][7].CLK
Clk => OUT[2][8].CLK
Clk => OUT[2][9].CLK
Clk => OUT[2][10].CLK
Clk => OUT[2][11].CLK
Clk => OUT[2][12].CLK
Clk => OUT[2][13].CLK
Clk => OUT[2][14].CLK
Clk => OUT[2][15].CLK
Clk => OUT[3][0].CLK
Clk => OUT[3][1].CLK
Clk => OUT[3][2].CLK
Clk => OUT[3][3].CLK
Clk => OUT[3][4].CLK
Clk => OUT[3][5].CLK
Clk => OUT[3][6].CLK
Clk => OUT[3][7].CLK
Clk => OUT[3][8].CLK
Clk => OUT[3][9].CLK
Clk => OUT[3][10].CLK
Clk => OUT[3][11].CLK
Clk => OUT[3][12].CLK
Clk => OUT[3][13].CLK
Clk => OUT[3][14].CLK
Clk => OUT[3][15].CLK
Clk => OUT[4][0].CLK
Clk => OUT[4][1].CLK
Clk => OUT[4][2].CLK
Clk => OUT[4][3].CLK
Clk => OUT[4][4].CLK
Clk => OUT[4][5].CLK
Clk => OUT[4][6].CLK
Clk => OUT[4][7].CLK
Clk => OUT[4][8].CLK
Clk => OUT[4][9].CLK
Clk => OUT[4][10].CLK
Clk => OUT[4][11].CLK
Clk => OUT[4][12].CLK
Clk => OUT[4][13].CLK
Clk => OUT[4][14].CLK
Clk => OUT[4][15].CLK
Clk => OUT[5][0].CLK
Clk => OUT[5][1].CLK
Clk => OUT[5][2].CLK
Clk => OUT[5][3].CLK
Clk => OUT[5][4].CLK
Clk => OUT[5][5].CLK
Clk => OUT[5][6].CLK
Clk => OUT[5][7].CLK
Clk => OUT[5][8].CLK
Clk => OUT[5][9].CLK
Clk => OUT[5][10].CLK
Clk => OUT[5][11].CLK
Clk => OUT[5][12].CLK
Clk => OUT[5][13].CLK
Clk => OUT[5][14].CLK
Clk => OUT[5][15].CLK
Clk => OUT[6][0].CLK
Clk => OUT[6][1].CLK
Clk => OUT[6][2].CLK
Clk => OUT[6][3].CLK
Clk => OUT[6][4].CLK
Clk => OUT[6][5].CLK
Clk => OUT[6][6].CLK
Clk => OUT[6][7].CLK
Clk => OUT[6][8].CLK
Clk => OUT[6][9].CLK
Clk => OUT[6][10].CLK
Clk => OUT[6][11].CLK
Clk => OUT[6][12].CLK
Clk => OUT[6][13].CLK
Clk => OUT[6][14].CLK
Clk => OUT[6][15].CLK
Clk => OUT[7][0].CLK
Clk => OUT[7][1].CLK
Clk => OUT[7][2].CLK
Clk => OUT[7][3].CLK
Clk => OUT[7][4].CLK
Clk => OUT[7][5].CLK
Clk => OUT[7][6].CLK
Clk => OUT[7][7].CLK
Clk => OUT[7][8].CLK
Clk => OUT[7][9].CLK
Clk => OUT[7][10].CLK
Clk => OUT[7][11].CLK
Clk => OUT[7][12].CLK
Clk => OUT[7][13].CLK
Clk => OUT[7][14].CLK
Clk => OUT[7][15].CLK
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Load => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
Reset => OUT.OUTPUTSELECT
SR1_Input[0] => Mux0.IN2
SR1_Input[0] => Mux1.IN2
SR1_Input[0] => Mux2.IN2
SR1_Input[0] => Mux3.IN2
SR1_Input[0] => Mux4.IN2
SR1_Input[0] => Mux5.IN2
SR1_Input[0] => Mux6.IN2
SR1_Input[0] => Mux7.IN2
SR1_Input[0] => Mux8.IN2
SR1_Input[0] => Mux9.IN2
SR1_Input[0] => Mux10.IN2
SR1_Input[0] => Mux11.IN2
SR1_Input[0] => Mux12.IN2
SR1_Input[0] => Mux13.IN2
SR1_Input[0] => Mux14.IN2
SR1_Input[0] => Mux15.IN2
SR1_Input[1] => Mux0.IN1
SR1_Input[1] => Mux1.IN1
SR1_Input[1] => Mux2.IN1
SR1_Input[1] => Mux3.IN1
SR1_Input[1] => Mux4.IN1
SR1_Input[1] => Mux5.IN1
SR1_Input[1] => Mux6.IN1
SR1_Input[1] => Mux7.IN1
SR1_Input[1] => Mux8.IN1
SR1_Input[1] => Mux9.IN1
SR1_Input[1] => Mux10.IN1
SR1_Input[1] => Mux11.IN1
SR1_Input[1] => Mux12.IN1
SR1_Input[1] => Mux13.IN1
SR1_Input[1] => Mux14.IN1
SR1_Input[1] => Mux15.IN1
SR1_Input[2] => Mux0.IN0
SR1_Input[2] => Mux1.IN0
SR1_Input[2] => Mux2.IN0
SR1_Input[2] => Mux3.IN0
SR1_Input[2] => Mux4.IN0
SR1_Input[2] => Mux5.IN0
SR1_Input[2] => Mux6.IN0
SR1_Input[2] => Mux7.IN0
SR1_Input[2] => Mux8.IN0
SR1_Input[2] => Mux9.IN0
SR1_Input[2] => Mux10.IN0
SR1_Input[2] => Mux11.IN0
SR1_Input[2] => Mux12.IN0
SR1_Input[2] => Mux13.IN0
SR1_Input[2] => Mux14.IN0
SR1_Input[2] => Mux15.IN0
SR2_Input[0] => Mux16.IN2
SR2_Input[0] => Mux17.IN2
SR2_Input[0] => Mux18.IN2
SR2_Input[0] => Mux19.IN2
SR2_Input[0] => Mux20.IN2
SR2_Input[0] => Mux21.IN2
SR2_Input[0] => Mux22.IN2
SR2_Input[0] => Mux23.IN2
SR2_Input[0] => Mux24.IN2
SR2_Input[0] => Mux25.IN2
SR2_Input[0] => Mux26.IN2
SR2_Input[0] => Mux27.IN2
SR2_Input[0] => Mux28.IN2
SR2_Input[0] => Mux29.IN2
SR2_Input[0] => Mux30.IN2
SR2_Input[0] => Mux31.IN2
SR2_Input[1] => Mux16.IN1
SR2_Input[1] => Mux17.IN1
SR2_Input[1] => Mux18.IN1
SR2_Input[1] => Mux19.IN1
SR2_Input[1] => Mux20.IN1
SR2_Input[1] => Mux21.IN1
SR2_Input[1] => Mux22.IN1
SR2_Input[1] => Mux23.IN1
SR2_Input[1] => Mux24.IN1
SR2_Input[1] => Mux25.IN1
SR2_Input[1] => Mux26.IN1
SR2_Input[1] => Mux27.IN1
SR2_Input[1] => Mux28.IN1
SR2_Input[1] => Mux29.IN1
SR2_Input[1] => Mux30.IN1
SR2_Input[1] => Mux31.IN1
SR2_Input[2] => Mux16.IN0
SR2_Input[2] => Mux17.IN0
SR2_Input[2] => Mux18.IN0
SR2_Input[2] => Mux19.IN0
SR2_Input[2] => Mux20.IN0
SR2_Input[2] => Mux21.IN0
SR2_Input[2] => Mux22.IN0
SR2_Input[2] => Mux23.IN0
SR2_Input[2] => Mux24.IN0
SR2_Input[2] => Mux25.IN0
SR2_Input[2] => Mux26.IN0
SR2_Input[2] => Mux27.IN0
SR2_Input[2] => Mux28.IN0
SR2_Input[2] => Mux29.IN0
SR2_Input[2] => Mux30.IN0
SR2_Input[2] => Mux31.IN0
DR_Input[0] => Decoder0.IN2
DR_Input[1] => Decoder0.IN1
DR_Input[2] => Decoder0.IN0
D[0] => OUT.DATAB
D[0] => OUT.DATAB
D[0] => OUT.DATAB
D[0] => OUT.DATAB
D[0] => OUT.DATAB
D[0] => OUT.DATAB
D[0] => OUT.DATAB
D[0] => OUT.DATAB
D[1] => OUT.DATAB
D[1] => OUT.DATAB
D[1] => OUT.DATAB
D[1] => OUT.DATAB
D[1] => OUT.DATAB
D[1] => OUT.DATAB
D[1] => OUT.DATAB
D[1] => OUT.DATAB
D[2] => OUT.DATAB
D[2] => OUT.DATAB
D[2] => OUT.DATAB
D[2] => OUT.DATAB
D[2] => OUT.DATAB
D[2] => OUT.DATAB
D[2] => OUT.DATAB
D[2] => OUT.DATAB
D[3] => OUT.DATAB
D[3] => OUT.DATAB
D[3] => OUT.DATAB
D[3] => OUT.DATAB
D[3] => OUT.DATAB
D[3] => OUT.DATAB
D[3] => OUT.DATAB
D[3] => OUT.DATAB
D[4] => OUT.DATAB
D[4] => OUT.DATAB
D[4] => OUT.DATAB
D[4] => OUT.DATAB
D[4] => OUT.DATAB
D[4] => OUT.DATAB
D[4] => OUT.DATAB
D[4] => OUT.DATAB
D[5] => OUT.DATAB
D[5] => OUT.DATAB
D[5] => OUT.DATAB
D[5] => OUT.DATAB
D[5] => OUT.DATAB
D[5] => OUT.DATAB
D[5] => OUT.DATAB
D[5] => OUT.DATAB
D[6] => OUT.DATAB
D[6] => OUT.DATAB
D[6] => OUT.DATAB
D[6] => OUT.DATAB
D[6] => OUT.DATAB
D[6] => OUT.DATAB
D[6] => OUT.DATAB
D[6] => OUT.DATAB
D[7] => OUT.DATAB
D[7] => OUT.DATAB
D[7] => OUT.DATAB
D[7] => OUT.DATAB
D[7] => OUT.DATAB
D[7] => OUT.DATAB
D[7] => OUT.DATAB
D[7] => OUT.DATAB
D[8] => OUT.DATAB
D[8] => OUT.DATAB
D[8] => OUT.DATAB
D[8] => OUT.DATAB
D[8] => OUT.DATAB
D[8] => OUT.DATAB
D[8] => OUT.DATAB
D[8] => OUT.DATAB
D[9] => OUT.DATAB
D[9] => OUT.DATAB
D[9] => OUT.DATAB
D[9] => OUT.DATAB
D[9] => OUT.DATAB
D[9] => OUT.DATAB
D[9] => OUT.DATAB
D[9] => OUT.DATAB
D[10] => OUT.DATAB
D[10] => OUT.DATAB
D[10] => OUT.DATAB
D[10] => OUT.DATAB
D[10] => OUT.DATAB
D[10] => OUT.DATAB
D[10] => OUT.DATAB
D[10] => OUT.DATAB
D[11] => OUT.DATAB
D[11] => OUT.DATAB
D[11] => OUT.DATAB
D[11] => OUT.DATAB
D[11] => OUT.DATAB
D[11] => OUT.DATAB
D[11] => OUT.DATAB
D[11] => OUT.DATAB
D[12] => OUT.DATAB
D[12] => OUT.DATAB
D[12] => OUT.DATAB
D[12] => OUT.DATAB
D[12] => OUT.DATAB
D[12] => OUT.DATAB
D[12] => OUT.DATAB
D[12] => OUT.DATAB
D[13] => OUT.DATAB
D[13] => OUT.DATAB
D[13] => OUT.DATAB
D[13] => OUT.DATAB
D[13] => OUT.DATAB
D[13] => OUT.DATAB
D[13] => OUT.DATAB
D[13] => OUT.DATAB
D[14] => OUT.DATAB
D[14] => OUT.DATAB
D[14] => OUT.DATAB
D[14] => OUT.DATAB
D[14] => OUT.DATAB
D[14] => OUT.DATAB
D[14] => OUT.DATAB
D[14] => OUT.DATAB
D[15] => OUT.DATAB
D[15] => OUT.DATAB
D[15] => OUT.DATAB
D[15] => OUT.DATAB
D[15] => OUT.DATAB
D[15] => OUT.DATAB
D[15] => OUT.DATAB
D[15] => OUT.DATAB
Base_R[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Base_R[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Base_R[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Base_R[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Base_R[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Base_R[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Base_R[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Base_R[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Base_R[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Base_R[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Base_R[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Base_R[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Base_R[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Base_R[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Base_R[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Base_R[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|ALU:ALU_unit
A[0] => Add0.IN16
A[0] => Out.IN0
A[0] => Mux15.IN3
A[0] => Mux15.IN2
A[1] => Add0.IN15
A[1] => Out.IN0
A[1] => Mux14.IN3
A[1] => Mux14.IN2
A[2] => Add0.IN14
A[2] => Out.IN0
A[2] => Mux13.IN3
A[2] => Mux13.IN2
A[3] => Add0.IN13
A[3] => Out.IN0
A[3] => Mux12.IN3
A[3] => Mux12.IN2
A[4] => Add0.IN12
A[4] => Out.IN0
A[4] => Mux11.IN3
A[4] => Mux11.IN2
A[5] => Add0.IN11
A[5] => Out.IN0
A[5] => Mux10.IN3
A[5] => Mux10.IN2
A[6] => Add0.IN10
A[6] => Out.IN0
A[6] => Mux9.IN3
A[6] => Mux9.IN2
A[7] => Add0.IN9
A[7] => Out.IN0
A[7] => Mux8.IN3
A[7] => Mux8.IN2
A[8] => Add0.IN8
A[8] => Out.IN0
A[8] => Mux7.IN3
A[8] => Mux7.IN2
A[9] => Add0.IN7
A[9] => Out.IN0
A[9] => Mux6.IN3
A[9] => Mux6.IN2
A[10] => Add0.IN6
A[10] => Out.IN0
A[10] => Mux5.IN3
A[10] => Mux5.IN2
A[11] => Add0.IN5
A[11] => Out.IN0
A[11] => Mux4.IN3
A[11] => Mux4.IN2
A[12] => Add0.IN4
A[12] => Out.IN0
A[12] => Mux3.IN3
A[12] => Mux3.IN2
A[13] => Add0.IN3
A[13] => Out.IN0
A[13] => Mux2.IN3
A[13] => Mux2.IN2
A[14] => Add0.IN2
A[14] => Out.IN0
A[14] => Mux1.IN3
A[14] => Mux1.IN2
A[15] => Add0.IN1
A[15] => Out.IN0
A[15] => Mux0.IN3
A[15] => Mux0.IN2
B[0] => Add0.IN32
B[0] => Out.IN1
B[1] => Add0.IN31
B[1] => Out.IN1
B[2] => Add0.IN30
B[2] => Out.IN1
B[3] => Add0.IN29
B[3] => Out.IN1
B[4] => Add0.IN28
B[4] => Out.IN1
B[5] => Add0.IN27
B[5] => Out.IN1
B[6] => Add0.IN26
B[6] => Out.IN1
B[7] => Add0.IN25
B[7] => Out.IN1
B[8] => Add0.IN24
B[8] => Out.IN1
B[9] => Add0.IN23
B[9] => Out.IN1
B[10] => Add0.IN22
B[10] => Out.IN1
B[11] => Add0.IN21
B[11] => Out.IN1
B[12] => Add0.IN20
B[12] => Out.IN1
B[13] => Add0.IN19
B[13] => Out.IN1
B[14] => Add0.IN18
B[14] => Out.IN1
B[15] => Add0.IN17
B[15] => Out.IN1
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[0] => Mux8.IN5
s[0] => Mux9.IN5
s[0] => Mux10.IN5
s[0] => Mux11.IN5
s[0] => Mux12.IN5
s[0] => Mux13.IN5
s[0] => Mux14.IN5
s[0] => Mux15.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
s[1] => Mux8.IN4
s[1] => Mux9.IN4
s[1] => Mux10.IN4
s[1] => Mux11.IN4
s[1] => Mux12.IN4
s[1] => Mux13.IN4
s[1] => Mux14.IN4
s[1] => Mux15.IN4
Out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mux2:SR2_Mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|NZP:NZP_Reg
Clk => P_Out~reg0.CLK
Clk => Z_Out~reg0.CLK
Clk => N_Out~reg0.CLK
N => N_Out~reg0.DATAIN
Z => Z_Out~reg0.DATAIN
P => P_Out~reg0.DATAIN
LD_CC => P_Out~reg0.ENA
LD_CC => Z_Out~reg0.ENA
LD_CC => N_Out~reg0.ENA
N_Out <= N_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Out <= Z_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_Out <= P_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|BEN_Reg:BEN_Unit
Clk => BEN~reg0.CLK
N => BEN.IN0
Z => BEN.IN0
P => BEN.IN0
LD_BEN => BEN~reg0.ENA
In[0] => BEN.IN1
In[1] => BEN.IN1
In[2] => BEN.IN1
BEN <= BEN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector24.IN3
Continue => Selector24.IN4
Continue => Selector0.IN2
Continue => Selector2.IN3
Continue => Selector6.IN3
Continue => Selector23.IN2
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => DRMUX.DATAB
BEN => Selector15.IN3
BEN => Selector2.IN5
LD_MAR <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= <GND>
PCMUX[1] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= Mem_WE.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


